{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* ==============================
       🧩 إعدادات عامة للمشروع
    ============================== */
    "baseUrl": ".",                             // يحدد المسار الأساسي للمشروع
    "paths": {
      "@/*": ["./src/*"]                        // اختصار المسارات @/components, @/pages...
    },

    /* ==============================
       ⚙️ تحسين الأداء والفحص
    ============================== */
    "skipLibCheck": true,                       // يتجاهل فحص ملفات type للمكتبات لتسريع البناء
    "forceConsistentCasingInFileNames": true,   // يمنع أخطاء التسمية بين Windows و Linux
    "allowJs": false,                           // يفضّل عدم السماح بملفات .js داخل مشروع TS
    "strict": true,                             // تفعيل الفحص الصارم للأنواع
    "noImplicitAny": true,                      // منع المتغيرات بدون نوع محدد
    "noUnusedLocals": true,                     // تحذير عند وجود متغير غير مستخدم
    "noUnusedParameters": true,                 // تحذير عند وجود معاملات غير مستخدمة
    "strictNullChecks": true                    // يمنع القيم null/undefined غير المعالجة
  }
}
